logging.level.guru.springframework=debug

# Note: https://{yourOktaDomain} is different from your admin URL. Don’t include -admin in the value.
# When copying your Okta domain from the developer console, you can find the correct value in upper right corner of the dashboard.
okta.oauth2.issuer=https://${yourOktaDomain}/oauth2/default
okta.oauth2.client-id={clientId}
okta.oauth2.client-secret={clientSecret}
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback